POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DB=postgre
POSTGRES_HOST=postgre

PORT=8080

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=image-topic
KAFKA_GROUP=grp1

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=images
